{
    "version": 2,
    "builds": [
      {
        "src": "Pratapgad.html",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
